/**
 * @Author Awen
 * @Date 2024/06/01
 * @Email wengaolng@gmail.com
 **/

.go-captcha {
  &.wrapper {
    padding: 12px 16px;
    background: #ffffff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
  }

  &.theme {
    border: 1px solid rgba(206, 223, 254, 0.5);

    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;

    box-shadow: 0 0 20px rgba(100, 100, 100, 0.1);
    -webkit-box-shadow: 0 0 20px rgba(100, 100, 100, 0.1);
    -moz-box-shadow: 0 0 20px rgba(100, 100, 100, 0.1);
  }

  .header {
    height: 36px;
    width: 100%;
    font-size: 15px;
    color: #333333;

    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items: center;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    span {
      flex: 1;
      padding-right: 5px;
    }

    em {
      padding: 0 3px;
      font-weight: bold;
      color: #3e7cff;
      font-style: normal;
    }
  }

  .body{
    position: relative;
    width: 100%;
    margin-top: 10px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    background: #34383e;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    overflow: hidden;
  }

  .picture{
    position: relative;
    z-index: 2;
    width: 100%;
  }

  .loading{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 68px;
    height: 68px;
    margin-left: -34px;
    margin-top: -34px;
    line-height: 68px;
    text-align: center;
  }

  .footer{
    width: 100%;
    height: 60px;
    color: #34383e;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display:flex;
    align-items: center;
    padding-top: 15px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .iconBlock {
      flex: 1;
    }
  }

  .iconBlock{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display:flex;
    align-items: center;
    svg{
      color: #3C3C3C;
      fill: #3C3C3C;
      margin: 0 5px;
      cursor: pointer;
    }
  }

  .buttonBlock{
    width: 120px;
    height: 40px;

    button{
      width: 100%;
      height: 40px;
      letter-spacing: 2px;
      text-align: center;
      padding: 9px 15px;
      font-size: 15px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      color: #fff;
      background-color: #4e87ff;
      border: 1px solid #4e87ff;
      -webkit-appearance: none;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      transition: .1s;
      font-weight: 500;
      -moz-user-select: none;
      -webkit-user-select: none;
    }
  }

  .dragSlideBar {
    width: 100%;
    height: 100%;
    position: relative;
    touch-action: none;
  }

  .dragLine{
    position: absolute;
    height: 14px;
    background: #e0e0e0;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
  }

  .dragBlock {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -22px;
    width: 82px;
    height: 44px;
    z-index: 2;
    background: #3e7cff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;

    box-shadow: 0 0 20px rgba(100, 100, 100, 0.35);
    -webkit-box-shadow: 0 0 20px rgba(100, 100, 100, 0.35);
    -moz-box-shadow: 0 0 20px rgba(100, 100, 100, 0.35);

    color: #ffffff;
    fill: #ffffff;
  }
}